<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSw-1e-VO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="kdx-I8-ncq">
            <objects>
                <tableViewController id="gvx-yc-GXH" customClass="TripViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Mtx-Fv-hAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" rowHeight="43" id="skO-WI-toI">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skO-WI-toI" id="76O-Bu-ZqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efq-On-FX0">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-NF-7oW">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bvk-NF-7oW" secondAttribute="bottom" id="Fdg-6c-lKS"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="top" secondItem="76O-Bu-ZqL" secondAttribute="topMargin" id="Ffz-F6-wSW"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="centerY" secondItem="76O-Bu-ZqL" secondAttribute="centerY" id="P1X-Sy-Agg"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="leading" secondItem="76O-Bu-ZqL" secondAttribute="leadingMargin" id="a7C-8u-Ai8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="efq-On-FX0" secondAttribute="bottom" id="mX8-jJ-uRC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bvk-NF-7oW" secondAttribute="trailing" id="pRI-En-2vW"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="leading" secondItem="efq-On-FX0" secondAttribute="trailing" constant="10" id="phA-nf-yti"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="centerY" secondItem="76O-Bu-ZqL" secondAttribute="centerY" id="rZw-i3-EUB"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="top" secondItem="76O-Bu-ZqL" secondAttribute="topMargin" id="wzr-4w-tSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" rowHeight="43" id="wBW-uN-RU7" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBW-uN-RU7" id="eKc-kW-tg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-Ax-aqb">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V85-kz-8Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-Zv-yt4">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322.5" id="mLQ-r3-CSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V85-kz-8Vl" firstAttribute="top" secondItem="zpJ-Ax-aqb" secondAttribute="top" id="O1g-Kt-MMg"/>
                                                <constraint firstAttribute="bottom" secondItem="JTw-Zv-yt4" secondAttribute="bottom" id="Zlw-UL-rS1"/>
                                                <constraint firstItem="JTw-Zv-yt4" firstAttribute="top" secondItem="zpJ-Ax-aqb" secondAttribute="top" id="eae-L4-wAw"/>
                                                <constraint firstAttribute="trailing" secondItem="JTw-Zv-yt4" secondAttribute="trailing" id="iRu-v7-ghJ"/>
                                                <constraint firstAttribute="bottom" secondItem="V85-kz-8Vl" secondAttribute="bottom" id="vTb-wt-QwZ"/>
                                                <constraint firstItem="V85-kz-8Vl" firstAttribute="leading" secondItem="zpJ-Ax-aqb" secondAttribute="leading" id="vrJ-ex-SXN"/>
                                                <constraint firstItem="JTw-Zv-yt4" firstAttribute="leading" secondItem="V85-kz-8Vl" secondAttribute="trailing" constant="10" id="wiT-ug-Avt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zpJ-Ax-aqb" secondAttribute="bottom" id="OBT-2t-bU2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zpJ-Ax-aqb" secondAttribute="trailing" id="kH6-RH-QZ4"/>
                                        <constraint firstItem="zpJ-Ax-aqb" firstAttribute="leading" secondItem="eKc-kW-tg1" secondAttribute="leadingMargin" id="nUg-Pc-ZGq"/>
                                        <constraint firstItem="zpJ-Ax-aqb" firstAttribute="top" secondItem="eKc-kW-tg1" secondAttribute="topMargin" id="own-sb-eZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="V85-kz-8Vl" id="fvf-dp-0VE"/>
                                    <outlet property="title" destination="JTw-Zv-yt4" id="CMA-qH-IzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvx-yc-GXH" id="17C-8y-h1m"/>
                            <outlet property="delegate" destination="gvx-yc-GXH" id="SHr-wQ-qnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f9J-po-t4f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ7-ty-q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aO8-01-LQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSw-1e-VO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1S-Qm-4X9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvx-yc-GXH" kind="relationship" relationship="rootViewController" id="u1U-4R-GZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3b-fY-BsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="173.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
