<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSw-1e-VO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="kdx-I8-ncq">
            <objects>
                <tableViewController id="gvx-yc-GXH" customClass="TripViewController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Mtx-Fv-hAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" rowHeight="43" id="skO-WI-toI">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skO-WI-toI" id="76O-Bu-ZqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efq-On-FX0">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-NF-7oW">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bvk-NF-7oW" secondAttribute="bottom" id="Fdg-6c-lKS"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="top" secondItem="76O-Bu-ZqL" secondAttribute="topMargin" id="Ffz-F6-wSW"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="centerY" secondItem="76O-Bu-ZqL" secondAttribute="centerY" id="P1X-Sy-Agg"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="leading" secondItem="76O-Bu-ZqL" secondAttribute="leadingMargin" id="a7C-8u-Ai8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="efq-On-FX0" secondAttribute="bottom" id="mX8-jJ-uRC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bvk-NF-7oW" secondAttribute="trailing" id="pRI-En-2vW"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="leading" secondItem="efq-On-FX0" secondAttribute="trailing" constant="10" id="phA-nf-yti"/>
                                        <constraint firstItem="efq-On-FX0" firstAttribute="centerY" secondItem="76O-Bu-ZqL" secondAttribute="centerY" id="rZw-i3-EUB"/>
                                        <constraint firstItem="bvk-NF-7oW" firstAttribute="top" secondItem="76O-Bu-ZqL" secondAttribute="topMargin" id="wzr-4w-tSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" rowHeight="43" id="wBW-uN-RU7" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBW-uN-RU7" id="eKc-kW-tg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-Ax-aqb">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V85-kz-8Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-Zv-yt4">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322.5" id="mLQ-r3-CSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V85-kz-8Vl" firstAttribute="top" secondItem="zpJ-Ax-aqb" secondAttribute="top" id="O1g-Kt-MMg"/>
                                                <constraint firstAttribute="bottom" secondItem="JTw-Zv-yt4" secondAttribute="bottom" id="Zlw-UL-rS1"/>
                                                <constraint firstItem="JTw-Zv-yt4" firstAttribute="top" secondItem="zpJ-Ax-aqb" secondAttribute="top" id="eae-L4-wAw"/>
                                                <constraint firstAttribute="trailing" secondItem="JTw-Zv-yt4" secondAttribute="trailing" id="iRu-v7-ghJ"/>
                                                <constraint firstAttribute="bottom" secondItem="V85-kz-8Vl" secondAttribute="bottom" id="vTb-wt-QwZ"/>
                                                <constraint firstItem="V85-kz-8Vl" firstAttribute="leading" secondItem="zpJ-Ax-aqb" secondAttribute="leading" id="vrJ-ex-SXN"/>
                                                <constraint firstItem="JTw-Zv-yt4" firstAttribute="leading" secondItem="V85-kz-8Vl" secondAttribute="trailing" constant="10" id="wiT-ug-Avt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zpJ-Ax-aqb" secondAttribute="bottom" id="OBT-2t-bU2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zpJ-Ax-aqb" secondAttribute="trailing" id="kH6-RH-QZ4"/>
                                        <constraint firstItem="zpJ-Ax-aqb" firstAttribute="leading" secondItem="eKc-kW-tg1" secondAttribute="leadingMargin" id="nUg-Pc-ZGq"/>
                                        <constraint firstItem="zpJ-Ax-aqb" firstAttribute="top" secondItem="eKc-kW-tg1" secondAttribute="topMargin" id="own-sb-eZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="V85-kz-8Vl" id="fvf-dp-0VE"/>
                                    <outlet property="title" destination="JTw-Zv-yt4" id="CMA-qH-IzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvx-yc-GXH" id="17C-8y-h1m"/>
                            <outlet property="delegate" destination="gvx-yc-GXH" id="SHr-wQ-qnb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f9J-po-t4f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGE-Zk-WFy">
                            <connections>
                                <segue destination="dnf-5Q-BSg" kind="show" id="Lw1-rI-GXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ7-ty-q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aO8-01-LQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSw-1e-VO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1S-Qm-4X9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvx-yc-GXH" kind="relationship" relationship="rootViewController" id="u1U-4R-GZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3b-fY-BsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="173.4375"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="LO3-bW-C1Y">
            <objects>
                <tableViewController id="dnf-5Q-BSg" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HJ0-HF-als">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oGO-cv-tZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hii-XE-im7">
                                        <rect key="frame" x="0.0" y="18" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hii-XE-im7" id="uPe-QI-saB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-5H-grE">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlu-5H-grE" secondAttribute="trailing" id="4gt-UU-uiW"/>
                                                <constraint firstItem="zlu-5H-grE" firstAttribute="leading" secondItem="uPe-QI-saB" secondAttribute="leadingMargin" id="NHh-2x-6Mb"/>
                                                <constraint firstItem="zlu-5H-grE" firstAttribute="top" secondItem="uPe-QI-saB" secondAttribute="topMargin" id="gch-or-Oah"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zlu-5H-grE" secondAttribute="bottom" id="oed-ca-TsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iaB-Ma-abz">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaB-Ma-abz" id="rhK-qk-40a">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-Wb-Av4">
                                                    <rect key="frame" x="20" y="11" width="77" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-f9-yMI">
                                                    <rect key="frame" x="97" y="11.5" width="280.5" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0V7-Wb-Av4" firstAttribute="top" secondItem="rhK-qk-40a" secondAttribute="topMargin" id="7dc-x5-GZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JjN-f9-yMI" secondAttribute="trailing" id="E39-bq-sCT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0V7-Wb-Av4" secondAttribute="bottom" id="OH8-re-LzM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JjN-f9-yMI" secondAttribute="bottom" id="SHw-8w-3MX"/>
                                                <constraint firstItem="JjN-f9-yMI" firstAttribute="leading" secondItem="0V7-Wb-Av4" secondAttribute="trailing" id="axU-FA-ySw"/>
                                                <constraint firstItem="0V7-Wb-Av4" firstAttribute="leading" secondItem="rhK-qk-40a" secondAttribute="leadingMargin" id="o0e-lt-BkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Sy-8r-Y3j" kind="show" id="0pB-AU-Lk4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4WH-Gp-nCG">
                                        <rect key="frame" x="0.0" y="118" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WH-Gp-nCG" id="zli-xN-Qkt">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnf-5Q-BSg" id="PnQ-Ak-rg2"/>
                            <outlet property="delegate" destination="dnf-5Q-BSg" id="agO-JZ-sze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="icY-P2-UHs"/>
                    <connections>
                        <outlet property="taskTitle" destination="zlu-5H-grE" id="MDY-zC-wXk"/>
                        <outlet property="taskTypeLabel" destination="JjN-f9-yMI" id="Xes-Ea-JUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-RN-Pyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="173"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="KRW-KY-wVk">
            <objects>
                <tableViewController id="2Sy-8r-Y3j" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LTI-lX-JL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2Sy-8r-Y3j" id="dMp-ha-kuk"/>
                            <outlet property="delegate" destination="2Sy-8r-Y3j" id="Lo8-k5-fFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vmn-Ml-VnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lta-jT-AGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
